<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WKTeacherIntroView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-ST-Fc4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-g4-K82">
                            <rect key="frame" x="275" y="45" width="50" height="50"/>
                            <color key="backgroundColor" red="0.54282953889999996" green="0.88694371729999999" blue="0.56696287170000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6ts-pn-RFh"/>
                                <constraint firstAttribute="width" constant="50" id="G7j-TH-eRl"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-Vf-NJS">
                            <rect key="frame" x="150" y="105" width="300" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-sx-nJb">
                            <rect key="frame" x="60" y="145" width="480" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epG-bh-lX0">
                            <rect key="frame" x="10" y="195" width="580" height="200"/>
                            <color key="backgroundColor" red="1" green="0.953141338" blue="0.72021796270000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Lls-62-wSc"/>
                                <constraint firstAttribute="height" constant="100" id="MMx-kU-v3n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MMx-kU-v3n"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="epG-bh-lX0" firstAttribute="centerX" secondItem="Fei-sx-nJb" secondAttribute="centerX" id="5h8-GF-imr"/>
                        <constraint firstItem="fW1-Vf-NJS" firstAttribute="width" secondItem="cEo-ST-Fc4" secondAttribute="width" multiplier="0.5" id="7mj-d7-dbk"/>
                        <constraint firstItem="epG-bh-lX0" firstAttribute="leading" secondItem="cEo-ST-Fc4" secondAttribute="leading" constant="10" id="9ER-mw-bME"/>
                        <constraint firstItem="Fei-sx-nJb" firstAttribute="top" secondItem="fW1-Vf-NJS" secondAttribute="bottom" constant="20" id="KaS-jx-myG"/>
                        <constraint firstItem="epG-bh-lX0" firstAttribute="leading" secondItem="cEo-ST-Fc4" secondAttribute="leading" constant="10" id="Kjz-tc-hFd"/>
                        <constraint firstItem="epG-bh-lX0" firstAttribute="top" secondItem="Fei-sx-nJb" secondAttribute="bottom" constant="20" id="Ndc-0g-jbX"/>
                        <constraint firstItem="Fei-sx-nJb" firstAttribute="top" secondItem="fW1-Vf-NJS" secondAttribute="bottom" constant="10" id="Onb-63-jIK"/>
                        <constraint firstAttribute="trailing" secondItem="epG-bh-lX0" secondAttribute="trailing" constant="10" id="P44-FQ-gYR"/>
                        <constraint firstItem="5aP-g4-K82" firstAttribute="top" secondItem="cEo-ST-Fc4" secondAttribute="top" constant="45" id="a2t-MK-kAW"/>
                        <constraint firstItem="Fei-sx-nJb" firstAttribute="centerX" secondItem="fW1-Vf-NJS" secondAttribute="centerX" id="fKO-ty-QSa"/>
                        <constraint firstAttribute="trailing" secondItem="epG-bh-lX0" secondAttribute="trailing" constant="10" id="feo-T5-3wM"/>
                        <constraint firstItem="fW1-Vf-NJS" firstAttribute="centerX" secondItem="5aP-g4-K82" secondAttribute="centerX" id="gtg-bZ-MZw"/>
                        <constraint firstItem="5aP-g4-K82" firstAttribute="centerX" secondItem="cEo-ST-Fc4" secondAttribute="centerX" id="h3m-Eu-V5h"/>
                        <constraint firstItem="fW1-Vf-NJS" firstAttribute="top" secondItem="5aP-g4-K82" secondAttribute="bottom" constant="10" id="lTK-tc-EEM"/>
                        <constraint firstItem="Fei-sx-nJb" firstAttribute="width" secondItem="cEo-ST-Fc4" secondAttribute="width" multiplier="0.8" id="ryi-te-mvc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Onb-63-jIK"/>
                            <exclude reference="9ER-mw-bME"/>
                            <exclude reference="P44-FQ-gYR"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cEo-ST-Fc4" secondAttribute="trailing" id="0hH-ur-z1w"/>
                <constraint firstAttribute="bottom" secondItem="cEo-ST-Fc4" secondAttribute="bottom" id="3Ld-dW-pKt"/>
                <constraint firstItem="cEo-ST-Fc4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L06-zf-zb1"/>
                <constraint firstItem="cEo-ST-Fc4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vKh-kB-lK1"/>
            </constraints>
        </view>
    </objects>
</document>
