//
//  PrefixHeader.pch
//  Weike
//
//  Created by zhang on 17/6/11.
//  Copyright © 2017年 zhang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+Extension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define WKRGBColor(r, g, b, a)   [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define WKRandomColor            WKRGBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define WKGrayColor(v, alpha)           WKRGBColor((v), (v), (v), (alpha))

#endif /* PrefixHeader_pch */
